<mxfile host="65bd71144e">
    <diagram id="iK9eycRJPg6SYrZd0W95" name="ページ１">
        <mxGraphModel dx="418" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VafTBtpye_XPdqLhDcZI-0"/>
                <mxCell id="VafTBtpye_XPdqLhDcZI-1" parent="VafTBtpye_XPdqLhDcZI-0"/>
                <mxCell id="drJjomzJPlkLiz0vsGmV-22" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="30" y="80" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-23" value="nickname (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-24" value="email (string型, NOT NULL, ユニーク(一意)制約)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-26" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="drJjomzJPlkLiz0vsGmV-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-46" value="articlesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="380" y="80" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-48" value="ititle (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-49" value="content (text型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#3333FF;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-58" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-66" value="tagsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="380" y="460" width="280" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="tag_name (string型, NOT NULL,)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-66" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-82" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;" parent="VafTBtpye_XPdqLhDcZI-1" target="drJjomzJPlkLiz0vsGmV-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="310" as="sourcePoint"/>
                        <mxPoint x="340" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-87" value="ユーザー情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="30" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-88" value="記事情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="380" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-89" value="画像情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="30" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-90" value="タグ情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="380" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="VafTBtpye_XPdqLhDcZI-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="152.5" as="sourcePoint"/>
                        <mxPoint x="380" y="153" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="commentsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="80" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="message (text型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="article (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="cookie_id (string型, NOT NULL,)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="3">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="コメント情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=0.996;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" parent="VafTBtpye_XPdqLhDcZI-1" edge="1" target="14" source="drJjomzJPlkLiz0vsGmV-48">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="141" as="sourcePoint"/>
                        <mxPoint x="760" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="中間テーブル" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" vertex="1" parent="VafTBtpye_XPdqLhDcZI-1">
                    <mxGeometry x="380" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="articles_tagsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="VafTBtpye_XPdqLhDcZI-1">
                    <mxGeometry x="380" y="290" width="280" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="article (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="tag (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="22">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VafTBtpye_XPdqLhDcZI-1" source="drJjomzJPlkLiz0vsGmV-58" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="sourcePoint"/>
                        <mxPoint x="620" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VafTBtpye_XPdqLhDcZI-1" source="drJjomzJPlkLiz0vsGmV-66" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="236" as="sourcePoint"/>
                        <mxPoint x="650" y="420" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VafTBtpye_XPdqLhDcZI-1" source="drJjomzJPlkLiz0vsGmV-66" target="drJjomzJPlkLiz0vsGmV-58">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="670" y="410" as="sourcePoint"/>
                        <mxPoint x="740" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="active_storage_blobsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="VafTBtpye_XPdqLhDcZI-1">
                    <mxGeometry x="30" y="310" width="280" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="image (NOT NULL)  ActiveStrageで実装" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#3333FF;" vertex="1" parent="34">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="likesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="VafTBtpye_XPdqLhDcZI-1">
                    <mxGeometry x="760" y="270" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="like_id (integer型,0 or 1, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="39">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="article (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="39">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="cookie_id (string型, NOT NULL,)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="39">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="いいね！/良くないね！情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" vertex="1" parent="VafTBtpye_XPdqLhDcZI-1">
                    <mxGeometry x="760" y="230" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VafTBtpye_XPdqLhDcZI-1" source="drJjomzJPlkLiz0vsGmV-49" target="40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="160" as="sourcePoint"/>
                        <mxPoint x="770" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="162"/>
                            <mxPoint x="740" y="311"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>